<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style>

    body{
        background-color: rgb(233, 231, 197);
    }

.container{
        display: flex;
        flex-direction: row; 
      
       
     
    }
    
    .p-tag{
        display: flex;
        margin: 30px 0;
       
       

    }



.column {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}
    p{
      
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(233, 231, 197);
        text-align: center;
        height: 250px;
        width: 150px;
        margin-right: 13px;
        padding-left: 8px;
        padding-top: 25px;
        padding-right: 8px;
        padding-bottom: 8px;
        

        

    
    }

    a{
        text-align: center;
        font-size: 16px;
        display: block;
        margin-top: 10px;
    }
    h1{
        text-align: center;
        margin-top: 10px;
    }
    h3{
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
    }
 h2{
    text-align: center;
    margin-right: auto;
    font-size: 40px;
    margin-top: 10px;
 }
 
a{
    font-size: 38px;
    

}



</style>
</head>
<body>
    <a href="index.html" class="home-link">Back to home page</a>
   
    <h1>About me</h1>
    <h3>Senior Seo Specialist from iran, tehran</h3>
    
<div class="container">
    <div class="row">
        <div class=" col-sm-8">
           
    <div class="p-tag">
    <p class="d-flex col-sm-8" > If you are searching for a Data Driven Senior SEO specialist with coding ability with a Master degree in E-business, I am here. 7 years ago I started with content marketing as I heard content is the king. I had a great passion to learn about new things which helped our business grow. </p>
    <p class="col-sm-8">While I was working on growing some keywords ranking on google, I tried my best to improve my analytical and technical background to become an expert SEO specialist soI got my certification on web development in SheCodes foundation.</p>
    </div>
    <div class="contact-end">
        <h2 id="Contact">📮 Contact me</h2>
        <a href="mailto:elham.mohammadi9069@gmail.com" class="email">elham.mohammadi9069@gmail.com</a>
    </div>
</div>
</div>
</div>
</body>
</html>